<!DOCTYPE html>
<html>
    <head>
        <Title> Bren's Amazing Website </Title>
        
        <style> 
        h1  {
           font-family:monospace;
            color:blue;
            
        }
        
        h2 {
           color: green; 
            
        }
        
        h3 {
            font-size:60px; 
            font-family:monospace;
        }
        
          #all-contents {
                max-width: 800px;
                margin: auto;
                background: white;
                border-radius:40px; 
          } 
          
          body{ 
              background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
          }
          
          .sidebar {  margin-right: 25px;
                padding: 10px;
          }
          
        </style>
    </head>
    
    <body>
        
           <div id="all-contents"> 
            <nav>
                <h3>Bren's Glorious Website </h3>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                    <div class="sidebar">
                </div>
                <img src="https://mail.google.com/mail/u/2?ui=2&ik=f92ebf020d&attid=0.1&permmsgid=msg-f:1635443048468241126&th=16b242c9a254dae6&view=att&disp=safe">

                        
                <div class="content">
                    
                    <h1> Brendan Duhon </h1>
                    <p> Student at STEM Academy </p>
                     
                    </div>
                    
                         <section class="interests">
                        <h2>Interests:</h2>
                        <ul>
                            <li>3D printing</li>
                            <li>Tennis</li>
                            <li>Swimming</li>
                        </ul>
                    </section>
                        
                    </div>
                    
            </main>
        </div>
        
    </body>
</html>