<!DOCTYPE html>
<html>
    <head>
        <Title> Bren's Amazing Website </Title>

 <style>
        h1  {
           font-family:monospace;
            color:blue;

        }

        h2 {
           color: green;

        }

        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }

          #all-contents {
                max-width: 1000px;
                margin: auto;
                background: white;
                border-radius:40px;
          }

          body{
              background:rgb(20, 42, 79);
                color: rgb(45, 45, 45);
          }

          .sidebar {  margin-right: 15px;
                padding: 10px;
          }

          .sidebar img {width: 150px;}

          nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 30px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
</style>
     </head>



    <body>
           <div id="all-contents">
                <nav>
                    <h3>Bren's Glorious Website </h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="school.html">School Work</a></li>
                        </ul>
                </nav>
                <main>
 <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</main>
</body>
                <div class="sidebar">
